.ReactComponent-MailboxWebView {
  position: absolute;
  top: 10000px;
  bottom: -10000px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;

  &.active {
    top: 0px;
    bottom: 0px;
  }

  .ReactComponent-MailboxSnapshot {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
  }

  .ReactComponent-MailboxLoader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  @SEARCH_HEIGHT: 48px;
  .ReactComponent-MailboxSearch {
    position: absolute;
    bottom: -@SEARCH_HEIGHT;
    left: 0px;
    min-width: 300px;
    height: @SEARCH_HEIGHT;
    background-color: white;
    transition: none !important;
    z-index: 10;
    overflow: hidden;

    &.active {
      bottom: 0px;
    }
  }

  @TARGET_URL_HEIGHT: 16px;
  .ReactComponent-MailboxTargetUrl {
    position: absolute;
    bottom: -@TARGET_URL_HEIGHT;
    height: @TARGET_URL_HEIGHT;
    max-width: 50%;
    right: 0px;
    background-color: white;
    z-index: 9;
    overflow: hidden;
    text-align: right;
    font-size: 11px;
    line-height: @TARGET_URL_HEIGHT;
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 150ms !important;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.active {
      bottom: 0px;
    }
  }
}
