@import '../../ReactComponents.less';

.ReactComponent-SettingsScene-Body {
  padding: 0;
  overflow: hidden !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  position: relative;

  &:before {
    content: "";
    margin-bottom: 100%;
    display: inline-block;
  }

  .ReactComponent-SettingsScene-TabBody {
    .ReactComponent-MaterialUI-Dialog-Body-Scrollbars;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;
  }
}
