.ReactCompontent-Welcome-Clouds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  user-select: none;
  background: radial-gradient(ellipse at center, #67d5ff 0%,#00adf8 100%);

  @height: 10%;
  @duration: 120s;

  .ReactCompontent-Welcome-Cloud {
    @keyframes Float {
      from { transform: translateX(100%) translateZ(0); }
      to { transform: translateX(-15%) translateZ(0); }
    }

    @keyframes FadeFloat {
      0%, 100% { opacity: 0; }
      5%, 90% { opacity: 0.2; }
    }


    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 70px;
    animation-duration: @duration;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: Float, FadeFloat;

    &.Foreground {
      height: @height;
      min-height: 20px;
      z-index: 3;
    }
    &.Background {
      height: @height / 1.1;
      min-height: 8px;
      animation-duration: @duration * 1.75;
    }

    &:nth-child(1) {
      animation-delay: ((@duration / 6.5) * -1) * 1;
      animation-duration: (@duration - 8);
      top: 39%;
    }
    &:nth-child(2) {
      animation-delay: ((@duration / 6.5) * -1) * 2;
      animation-duration: (@duration - 16);
      top: 63%;
    }
    &:nth-child(3) {
      animation-delay: ((@duration / 6.5) * -1) * 3;
      animation-duration: (@duration - 24);
      top: 33%;
    }
    &:nth-child(4) {
      animation-delay: ((@duration / 6.5) * -1) * 4;
      animation-duration: (@duration - 32);
      top: 21%;
    }
    &:nth-child(5) {
      animation-delay: ((@duration / 6.5) * -1) * 5;
      animation-duration: (@duration - 40);
      top: 75%;
    }
    &:nth-child(6) {
      animation-delay: ((@duration / 6.5) * -1) * 6;
      animation-duration: (@duration - 48);
      top: 51%;
    }
    &:nth-child(7) {
      animation-delay: ((@duration / 6.5) * -1) * 7;
      animation-duration: (@duration - 56);
      top: 57%;
    }
    &:nth-child(8) {
      animation-delay: ((@duration / 6.5) * -1) * 8;
      animation-duration: (@duration - 64);
      top: 69%;
    }
    &:nth-child(9) {
      animation-delay: ((@duration / 6.5) * -1) * 9;
      animation-duration: (@duration - 72);
      top: 45%;
    }
    &:nth-child(10) {
      animation-delay: ((@duration / 6.5) * -1) * 10;
      animation-duration: (@duration - 80);
      top: 27%;
    }
  }
}
