html, body {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: visible;
}

* {
  -webkit-user-select: none;
  user-select: none;
}

#ReactComponent-AppSceneRenderNode {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

#ReactComponent-AppScene {
  .ReactUtil-FixedFill {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  @SIDEBAR_WIDTH: 70px;

  >.ReactComponent-AppSceneMaster {
    .ReactUtil-FixedFill;
    right: auto;
    width: @SIDEBAR_WIDTH;
    zIndex: 100;
    -webkit-app-region: drag;
  }
  >.ReactComponent-AppSceneDetail {
    .ReactUtil-FixedFill;
    left: @SIDEBAR_WIDTH;

    >.ReactComponent-AppSceneToolWindowExtensionBottom {
      .ReactUtil-FixedFill;
      top: auto;
      height: 0;
    }
    >.ReactComponent-AppSceneToolWindowExtensionSidebarOpposite {
      .ReactUtil-FixedFill;
      left: auto;
      width: 0;
    }
    >.ReactComponent-AppSceneTabManager {
      .ReactUtil-FixedFill;
    }
  }

  &.ReactComponent-AppSceneNoSidebar {
    >.ReactComponent-AppSceneDetail {
      left: 0;
    }
  }
}
