.ReactComponent-ProDialog-Body {
  padding: 0;
  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    margin-bottom: 100%;
    display: inline-block;
  }

  >webview {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
